*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
:root{
    --text-color-on-dark: #fffffff9;
    --text-color-on-white: #000000df;
    --blue-400: #60a5fa;
    --light-bg: #60a5fa23;
}
span{
    font-family: inherit;
    font-size: inherit;
    color: var(--blue-400);
    background-color: #00002497;
    border-radius: 3px;
    padding: 0 1rem;
}
.blueShadow {
    box-shadow: 3px 3px 0 0 #60a5fa;
}
.blueShadow:hover {
    transform: translate(-3px, -3px);
    box-shadow: 6px 6px 0 0 #60a5fa;
}

body{
    background: linear-gradient(to right,#1e293b, #020617);
    max-width: 100vw;
    min-width: 100vw;
    overflow-x: hidden;
    color: var(--text-color-on-dark);
    text-align: center;
    scroll-behavior: smooth;
}
section{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 2rem;
    justify-content: center;
}
header{
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    position: relative;
}
nav{
    position: absolute;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffec;
    color: var(--text-color-on-white);
    padding: 0 3rem;
}
.logo{
    position: relative;
    top: 1rem;
    width: 5.5rem;
    aspect-ratio: 6/7;
    background-color: #ffffffec;

}
.nav-links{
    height: 100%;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    height: 100%;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: var(--text-color-on-white);
}
nav ul li{
    height: 50%;
    display: flex;
    align-items: center;
}
nav ul li:hover{
    transform: translateY(-1rem);
    border-bottom: 1px solid black;
}
.hamburger{
    display: none;
}
.carousel{
    min-width: 100vw;
    max-width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -100;
    overflow-x: hidden;
}
.carousel-container{
    display: flex;
    height: 100%;
    width: 400vw;
    animation: carousel-move 10s ease-in-out infinite;
}
@keyframes carousel-move{
    0%,
    20%{
        transform: translateX(0);
    }
    30%,
    50%{
        transform: translateX(-100vw);
    }
    60%,
    80%{
        transform: translateX(-200vw);
    }
    90%,
    100%{
        transform: translateX(-300vw);
    }
}
.carousel-container div{
    width: 100vw;
    background-size: cover;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}
.carousel-img-1{
    background-image: url('./assets/school-attention.JPG');
    background-position-x: 70%;
}
.carousel-img-2{
    background-image: url('./assets/school-boys.JPG');
}
.carousel-img-3{
    background-image: url('./assets/class-view.jpg');
    
}

.carousel-container::after{
    position: absolute;
    content: '';
    inset: 0;
    pointer-events: none;

    background: linear-gradient(#000024,#00002405,#00002412,#0000241a,#0000242e,#00002457,#00002466,#000024cc,#000024e6,#000024);
    z-index: 1;
}
.carousel-container .welcome{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.welcome p{
    font-size: 1rem;
}
.welcome h1{
    text-transform: uppercase;
    font-size: 2.8rem;
    line-height: 1.5;
}
section.page-navigation{
    display: flex;
    justify-content: end;
    align-items: center;gap: 2rem;
}

.page-navigation a{
    text-decoration: none;
    color: var(--text-color-on-dark);
}
section h1{
    width: 100%;
    position: absolute;
    margin-top: -3rem;
    z-index: 1000;
}

.Our-best-box{
    box-shadow: 3px 3px 0 0 var(--blue-400);
    border: 1px solid var(--blue-400);
    width:220px;
    padding :25px 20px;
    overflow:hidden;
    text-transform:capitalize ;
    height: 300px;
    flex-basis: 250px;
    flex-grow: 2;
    margin: 1.2rem;
    max-width: 600px;transition-duration: 200ms;
    background-size: cover ;
}
.Our-best-box.teachers{
    background-image: url('./assets/graduated-student.JPG');
}
.Our-best-box.education{
    background-image: url('./assets/key-to-graduation.JPG');
}
.Our-best-box.time{
    background-image: url('./assets/clock-ticking.JPG');
}
.Our-best-box.passionate{
    background-image: url('./assets/award.JPG');
}
.Our-best-box:hover{
    transform: translate(-5px, -5px);
    box-shadow: 8px 8px 0 0 #60a5fa;
}
.Our-best-box:hover h3,
.Our-best-box:hover p{
    background-color: #000000bb;
}
.Our-best-box:hover p{
    box-shadow: 0 2rem 2rem 3rem #000000bb;
}

.Our-best-box .icon i.fa{
    color: hsl(193, 27%, 87%);
}
.Our-best-box .icon{
    margin:20px 10px;
    text-align :center ;
    width :60px;
    height:60px;
    line-height:60px;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    background-color :blue ;
    color: var(--light);
    transition: .5s;
    font-size :25px;
    color: var(--light);
}
#About{
    gap: 2rem;
    height: auto;
    background-color: var(--light-bg);
    margin: 3rem 0;
}

#About img{
    position: relative;
    top: 0;
    left: 0;
    width: 38%;
    aspect-ratio: 16/14;
    margin: auto 0;
    filter: contrast(90%);
}
.about-part{
    position: relative;
    width: 50%;
    height: inherit;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.buttons{
    padding: 1rem 2rem;
    width: fit-content;
    background: none;
    border-radius: .375rem;
    color: var(--text-color-on-dark);
    border: 2px solid var(--blue-400);
    margin-bottom: 3px;
}
.about-part .buttons i{
    font-size: 1.2rem;
    background-color: wheat;
    clip-path: circle();
    padding: 2px;
    
}

.courses-container{
    display: flex;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    
}

.single-course-box{
    margin:5px 10px;
    padding:40px 30px;
    text-transform:capitalize ;
    width: 300px;
    position:relative;
    transition: .5s;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    justify-content :space-between ;
    align-items :start ;
    gap:30px;
    flex-grow: 2;
    flex-basis: 250px;
    border: 1px solid var(--blue-400);
    
}

.courses-container i.icon{
    width: auto;
    font-size: 3em;
    background: linear-gradient(blue,red,green);
    -webkit-background-clip: text;
    color: transparent;

}

.single-course-box h3{
    font-size :1.4em;
    font-weight :600;
    
}
.download{
    display: none;
}

.courses .single-course-box p{
    font-size :14px;
    text-align :justify ;
    
}
.courses-container .buttons i{
    font-size: 1.2rem;
    background-color: wheat;
    clip-path: circle();
    padding: 2px;
    
}

footer {

    width: 100vw;

    height: 80vh;

    margin-bottom: 0;

    margin-top: 200px;

    color: #fff;


  }

  footer .img-footer{
    pointer-events: none;
    width: 100%;
    height: max-content;
    background-image: url('./assets/assemble-time.jpg');
    background-size: cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }
  .img-footer div{
    width: inherit;
    height: inherit;
    background: #00060dc0;
  }
  
footer h1{
    width: inherit;
    font-size: 12rem;
    font-weight: bolder;
    text-transform: uppercase;
    height: inherit;
    background-image: url('./assets/assemble-time.jpg');
    background-size: cover;
    color: #00000000;
    background-clip: text;
}
footer .footer-navigation{
    width: inherit;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 0;
}

.footer-navigation a{
    text-decoration: none;
    color: var(--text-color-on-dark);
}

.footer-navigation ul{
    list-style: none;
}
.footer-navigation ul li {
    width: max-content;
    font-weight: lighter;
}
.footer-navigation ul li:first-child{
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: larger;
}








@media (max-width: 769px){
    nav{
        padding: 0 1rem;
    }
    .logo{
        width: 5rem;
    }
    nav ul{
        gap: 1rem;
    }
    .carousel-container div{
        padding: 1.5rem;
    }
    .welcome p{
        font-size: 1rem;
    }
    .welcome h1{
        
        font-size: 2.75rem;
        line-height: 1;
    }
    section{
        padding: 2rem;
    }
    .page-navigation{
        gap: 0;
    }
    .courses-container{
        width: 95%;
    }
    footer h1{
        font-size: 7rem;
    }
    
}

@media (min-width: 1200px){
    nav{
        padding: 0 8rem 0 5rem;
        font-size: 1.3rem;
    }
    .welcome p{
        max-width: 1000px;
    }
    .welcome h1{
        font-size: 4rem;
        line-height: 1; 
    }
        
    footer h1{ 
        font-size: 14rem;
     }
}
@media (max-width: 540px){
    nav{
        height: 5rem;
    }
    .logo{
        top: 1rem;
        width: 4.5rem;
    }
    nav ul{
        display: none;
    }
    .hamburger{
        display: flex;
    }
    .hamburger img{
        width: 4rem;
        position: absolute;
        top: .4rem;
        right: 1.5rem;
    }
    .nav-links.active ul li{
        height: fit-content;
        width: 100%;
        color: var(--text-color-on-dark);
    }
    .nav-links.active ul li:hover{
        transform: translate(1rem, 0);
    }

    .nav-links.active ul{
        width: 100%;
        display: flex;
        padding-left: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 5vh;
        font-size: 1.8em;
    }
    .nav-links.active .hamburger img{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        width: 4rem;
        animation: hamburgerSpin 1.5s ease-in-out forwards;
    }
    @keyframes hamburgerSpin{
        from{
            transform: rotatez(0);
        }
        to{
            transform: rotatez(675deg);
        }
    }
    .nav-links.active{
        display: flex;
        position: fixed;
        color: var(--text-color-on-dark);
        top: 0;
        right: 0;left: 0;
        background-color: #000024d6;
        animation: grow .7s ease-in-out forwards;
        overflow-y: hidden;
        z-index: 9990;
        height: 0vh;
    }
    @keyframes grow{
        from{
            height: 0vh;
        }
        to{
            height: 100vh;
        }
    }
    header,
    .carousel,
    .carousel-container,
    .carousel-container div{
        max-height: 70vh;
        min-height: 70vh;
    }
    .welcome h1{
        font-size: 2rem;
    }
    .welcome p:has(span){
        font-size: smaller;
        margin-top: 1rem;
    }
    #About{
        height: fit-content;
        flex-direction: column;
        padding-top: 10rem;
    }
    #About h1{
        position: relative;
    }
        
    #About img{
        width: 100%;
    }
    
    #About .about-part{
        width: 100%;
    }
    .footer-navigation{
        flex-direction: column;
    }
    .footer-navigation ul{
        padding: 1rem;
    }
    .footer-navigation ul.right{
        display: flex;
        flex-direction: column;
        align-items: end;
        padding-right: 2rem;
    }
    footer h1{
        font-size: 5rem;
    }
}



@media (max-width: 888px){
        
@media (min-width: 770px){
        
    footer h1{
        font-size: 8rem;
    }
}
}