section{
  padding: 2rem;
}


.Photos{
  min-width:100%;
  min-height: 300px;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
}


.Photos .img-container h1{
  width: 100%;
  display: flex;
  padding: 0 0 1rem 0;
}
.Photos .img-container{
  width: 85%;
  border-bottom: 2px solid cyan;
  max-height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 .5rem;
  margin: 0 0 3rem 0;
}
.img-on-liblary img{
  width: 100%;
  border-radius: 10px;
}
.img-on-liblary{
  height: 7rem;
  border: 1px solid;
  flex-grow: 5;
  flex-basis: 12rem;
  max-width: 15rem;
  border-radius: 10px;
  overflow: hidden;
  margin: 0.4rem;
}
.one-day-news .img-on-liblary{
  min-width: 20rem;
}
.Photos .img-container center:has(button){
  width: 100%;
  position: relative;
  bottom: -1.7rem;
}
.Photos .img-container center button{
  background-color: none!important;
  outline: none;
  border: 2px solid cyan;
  padding: 5px 15px;
  border-radius: 20px;
}

.News-container{
  border-left: 2px solid cyan;
  margin: 3rem 0 0;
  padding: 0 0 0 1.5rem;
}

.news-header{
  text-align: center;
}

.one-day-news{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3rem 0;
}
.one-day-news button{
  padding: 5px 10px;
  background-color: none!important;
  border: 2px solid cyan;
  width: fit-content;
  border-radius: 20px;
}

.one-day-news div{
  font-size: 125%;
  display: flex;
  display: 2rem;
}
.one-day-news h5{
  text-underline-position: below;
}
.one-day-news div P{
  font-size: 80%;
}
.one-day-news div i.fa-circle{
  width: 10px;
  height: 10px;
  color: cyan;
  position: relative;
  left: -2.2rem;
  font-size: 130%;
}

.studies-container{
  width: 27rem;
  background-color: cyan;
  border-radius: 20px;
}
.studies-container ul li .studies-submenu{
  display: none;
  visibility: hidden;
  pointer-events: none;
  border-left: 1px solid #000;
}
.studies-container ul li .class-choice:hover .studies-submenu,
.studies-container ul li .class-choice:active .studies-submenu{
  display: block;
  visibility: visible;
  pointer-events: all;
  position: relative;
  top: -18px;
  left: -14px;
  padding: 10px 0 0 0;
}
.studies-container ul li .class-choice:hover .studies-submenu li,
.studies-container ul li .class-choice:active .studies-submenu li{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.studies-container ul li .class-choice:hover .studies-submenu li button,
.studies-container ul li .class-choice:active .studies-submenu li button{
  padding: 0 10px;
  background-color: hsla(90, 100%, 49%, 0.699);
  border: none;
  border-radius: 10px;
  margin: 2px 3px;
}

.notice{
  background-color: yellow;
  color: red;
  font-size: 75%;
  text-align: center;
  border-top-right-radius: 50px;
  border-top-left-radius: 40px ;
}

.video-news{
  display: flex;
  flex-wrap: wrap;
  gap: 20px 50px;
  
}


.video::after{
  width: 100%;
  height: 2px;
  background-color: cyan;
  position: relative;
  content: '';
  bottom: 0;
}
  .video{
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  flex-shrink: 4;
  flex-basis: 300px;
}
.video-news video,
.video iframe{
  width: 100%;
  aspect-ratio: 16/10;
   margin: 0 auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.time{

  color: rgb(96, 119, 136);
}

.address{
  width: 100%;
  aspect-ratio: 15/7;
  margin: 3rem 0 3rem 2rem;
  padding: 0;
  display: flex;
}

.location{
  width: 60%;
  height: 100%;
  background-image: url("./../../images/location.png");
  background-size: cover;
  background-position-y: bottom;
  margin: 0;
}

.location-description{
  width: 40%;
  height: 100%;
  padding: 1rem 2rem;
}
.location-description ul{
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location-description i{
  padding: 0 1rem 0 0;
}


section.adminstration{
  margin: 2rem 0;
}

.card-container{
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.one-adminstration{
  width: 17rem;
  aspect-ratio: 17/20;
  margin: 2rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(hsla(240, 100%, 7%,1),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.0),hsla(240, 100%, 7%,0.4),hsla(240, 100%, 7%,0.8),hsla(240, 100%, 7%,0.9),hsla(240, 100%, 7%,1));
  box-shadow: 1rem 1rem 2rem black;
}
.one-adminstration-details{
  background-color: white;
  height: 7rem;
  width: 15rem;
  position: relative;
  top: 70%;
  left: 10%;
  z-index: 2;
}
.one-adminstration-details ul{
  list-style: none;
}
.one-adminstration-details ul li{
  font-size: 75%;
}
.one-adminstration-details ul li:nth-child(3){
  font-size: 70%;
}
.name{
  font-size: 180%;
  font-weight: 900;
  text-decoration: underline;
}
.one-adminstration img{
  position: absolute;
  width: 17rem;
  margin: 0 auto;
  z-index: -2;
}



.message-on-contact p{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.message-on-contact p *{
  flex-grow: 5;
  aspect-ratio: 13/1;
}

.message-on-contact p label{
  border-top-left-radius: 30px;
  border-top-right-radius: 40px;
  border: 2px solid;
  border-bottom: none;
  display: flex;
  justify-content: center;
  background-color: cyan;
  align-items: center;
  font-size: large;
}
.message-on-contact p input{
  border: 2px solid;
  border-top: none;
  outline: none;
}
.choose-cat{
  width: 90%;
  margin: 0 0 2rem 1rem;
  display: flex;
  justify-content: space-between;
}
.choose-cat div {
  position: relative;
  width: 50%;
}
.message-on-contact p:has(.names) input::placeholder{
  position: relative;
  left: 40%;
}
.message-on-contact p:has(.email) input::placeholder{
  position: relative;
  left:70%;
}
.send-message{
  width: 90%;
  padding: 8px;
  border: 2px solid;
  background-color: none!important;
  border-radius: 20px ;
}