<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E.S.Mukingi</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="shortcut icon" href="./school_webpage/images/esm logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      min-width: 100vw;
      min-height: 100vh;
      max-height: 100vh;
      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Enter-school{
      max-width: 30rem;
      flex-shrink: 2;
      text-align: center;
    }
    button{
      padding: 0 2rem;
      margin: 2rem 0;
      border-radius: 20px;
      border: 2px solid cyan;
      background-color: transparent;
      color: cyan;
      font-size: 150%;
    }
    button:hover{
      background-color: cyan;
      color: bisque;
    }
  </style>
</head>
<body>
  <div class="Enter-school">
    <h1>Mukingi secondary School</h1>
    <h6>Enter the School website for more enjoying school features.</h6>
    <a href="./../index.html">
      <button>Enter</button>
    </a>
  </div>
</body>
</html>