<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E.S.Mukingi</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="shortcut icon" href="./school_webpage/images/esm logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      min-width: 100vw;
      min-height: 100vh;
      max-height: 100vh;
      background-color: bisque;
    }
    .cont{
      display: flex;
      justify-content: center;
      align-items: center;


    }
    .cont *{
        transform: translateX(-3rem);
    }
    button{
        transform: translatex(-6rem) translateY(8rem);
    }
    .Enter-school{
      max-width: 30rem;
      flex-shrink: 2;
      text-align: center;
    }
    button{
      padding: 0 2rem;
      margin: 2rem 0;
      border-radius: 20px;
      border: 2px solid rgb(3, 184, 184);
      background-color: transparent;
      color: rgb(3, 184, 184);
      font-size: 150%;
      position: absolute;
    }
    button:hover{
      background-color:rgb(3, 184, 184);
      color: bisque;
    }
    ol{
      display: block;
      text-align: justify;
    }
    img{
      width: 15rem;
    }
  </style>
</head>
<body>
  <div class="cont">
    
  <img src="./school_webpage/images/code_warriors_club__2_-removebg-preview.png" alt="">
  <div class="Enter-school">
    <h1>Mukingi secondary School</h1>
    <h4><u>About webpage</u></h4>
    <ol><b>
        <li> " <u>3 662</u> " lines of codes</li>
        <li> 21 images</li>
    </b>
    </ol>
  </div>
  </div>
  <a href="./Code warriors members.html">
    <center><button>back to members</button></center>
  </a>
</body>
</html>